<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h1 align="center">Form Creation</h1>
    <hr>
    <form action="">
        <label for="">Username:</label><input type="text" placeholder="enter your name"><br><br>
        <label for="">Email:</label><input type="email" placeholder="Enter email"><br><br><br>
        <label for="">Password:</label><input type="password" placeholder="Enter password"><br><br>
       <label for="">Phone Number:</label> <input type="text" style="width:30px;" value="+91" readonly><input type="tel" placeholder="Enter your phone"><br><br>
        <label for="">Age:</label><input type="tel" min="18" max="35" placeholder="enter age"><br><br>
        <label for="">DOB:</label><input type="date"><br><br>
        <label for="">Date:</label><input type="datetime"><br><br>
        <label for="">Date and Time</label><input type="datetime-local"><br><br>
        <label for="">Month:</label><input type="month"><br><br>
        <label for="">Week:</label><input type="week"><br><br>
        <fieldset>
            <legend align="center">Select Gender</legend>
             <input type="radio" name="gender" id="male" value="male"><label for="male">Male</label><br>
             <input type="radio" name="gender" id="female" value="female"><label for="female">Female</label><br>
             <input type="radio" name="gender" id="others" value="others"><label for="others">Others</label>
      </fieldset>
      <br>
      <fieldset>
        <legend align="center">Skills</legend>
         <input type="checkbox" name="skills" id="J" value="Java"><label for="Java">Java</label><br>
         <input type="checkbox" name="skills" id="Js" value="JavaScript"><label for="JavaScript">JavaScript</label><br>
         <input type="checkbox" name="skills" id="Sql" value="SQL"><label for="SQL">SQL</label><br>
         <input type="checkbox" name="skills" id="html" value="html"><label for="Html">Html</label>
  </fieldset>
  <fieldset align="center">
    <legend align="center">Selece Your Batch Code</legend>
    <select name="" id="">
        <option value="">---Select----</option>
        <option value="">BECM71</option>
        <option value="">BECM72</option>
        <option value="">BECM73</option>
        <option value="">BECM74</option>
        <option value="">BECM75</option>
        <option value="">BECM76</option>
        <option value="">BECM77</option>
        <option value="">BECM78</option>
        <option value="">BECM79</option>
        <option value="">BECM80</option>
    </select>
  </fieldset>
  <fieldset>
    <legend align="center">Upload your Resume Here</legend>
    <input type="file">
  </fieldset>
  <fieldset>
    <input type="color">
    <input type="range">
    <input type="search">     
</fieldset>
    <input type="submit" >
    <input type="submit" value="Signup">
    <input type="reset" value="reset">
    </form>
   
    
</body>
</html>