<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="Submit.html">
       <label for="">Username:</label> <input type="text" placeholder="Enter your name"><br><br>
       <label for="">Email:</label><input type="email" placeholder="Enter email"><br><br>
       <label for="">Password:</label><input type="password" placeholder="Enter your password" maxlength="12" minlength="8"> <br><br>
       <label for="">Phone Number:</label><input type="tel" maxlength="12" minlength="10" placeholder="Enter phone"><br><br>
       <label for="">Age:</label><input type="number"  max="100" min="1" placeholder="age"><br><br>
       <label for="">DOB:</label><input type="date"><br><br>
       <label for="">Date:</label><input type="time"><br><br>
       <label for="">DateAndTime:</label><input type="datetime-local"><br><br>
       <label for="">Month:</label><input type="month"><br><br>
       <label for="">Week:</label><input type="week"><br><br>
       <fieldset>
        <legend align="center">Select Gender</legend>
        <input type="radio" name="gender" id="1" ><label for="1">Male</label><br><br>
        <input type="radio" name="gender" id="2" ><label for="2">Female</label><br><br>
        <input type="radio" name="gender" id="3" ><label for="3">Others</label><br><br>
       </fieldset>
       <input type="submit">
    </form>
</body>
</html>