<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserting Media</title>
</head>
<body>
    <h1>Inserting media and documents Directly to the webpage not Visiting</h1>
    <hr>
    <img src="../Html/yash.jpg" alt="Image not found" height="500" width="500">
    <img src="../Html/yash.jp" alt="Image not found" height="500" width="500">
    <hr>
<marquee behavior="alternate" direction=""><img src="../Html/yash.jpg" alt="Image not found" height="500" width="500">
</marquee>
<hr>
<marquee behavior="alternate" direction="left"><img src="../Html/yash.jp" alt="Image not found" height="500" width="500">
</marquee>
<hr>
<audio src="" controls>Here audio </audio>
<hr>
<video src="" controls   height="300" width="300" align="center">This is a video file</video>
<hr>
<iframe src="../Html/yash.jpg" frameborder="0" height="500" width="500"></iframe>
<hr>
<iframe src="" frameborder="0"></iframe>
</body>
</html>