<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body align="center">
    <marquee behavior="" direction=""><h1 >Links in HTML</h1></marquee>
    
    <hr>
<a href="Scroll.html"  text="red" >first anchor tag</a>
<hr>
<a href="sample.html">Click here to open sample.html </a>
<hr>
<a href="Sample1.html" text="red">click</a><hr>
<a href="www.youtube.com">Click to Open youtube</a>
<hr>
<a href="../Html/yash.jpg">click to get image</a>
<hr>
<a href="../Html/Ramesh1.pdf">Click to get pdf</a>
<hr>
<a href="yash.jpg" target="_blank">image opens in different tab </a>
<hr>
<a href="yash.jpg" target="">image  Opens in same tab </a>
<hr>
<marquee><a href="../Html/yash.jpg">click to get image</a></marquee>
</body>
</html>