<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="icon" href="../Html/yash.jpg">
</head>
<body>
    <h1 align="center">List Creation</h1>
    <hr>
    <h3 >There are Two types of list: <br> 1.Ordered list <br> 2.unordered list</h3>
    <hr>
    <h2 align="center">Ordered List</h2>
     <p>There are five types 1,A,a,I and i use types in ol</p>
    <ol type="A"  start="12"><li>java</li>
        <li>html</li>
        <li>css</li>
        <li>java script</li>
        <li>Programming</li></ol>
        <hr>
        <ol type="a"><li>java</li>
            <li>html</li>
            <li>css</li>
            <li>java script</li>
            <li>Programming</li></ol>
            <hr>
        <ol type="A"><li>java</li>
                <li>html</li>
                <li>css</li>
                <li>java script</li>
                <li>Programming</li></ol>
                <hr>
        <ol type="I"><li>java</li>
                    <li>html</li>
                    <li>css</li>
                    <li>java script</li>
                    <li>Programming</li></ol>
                    <hr>
         <ol type="i"><li>java</li>
                        <li>html</li>
                        <li>css</li>
                        <li>java script</li>
                <li>Programming</li></ol>

<hr>
<h1>unordered List</h1>
<h2>There are three types: <br> 1.disk or disc <br> 2.circle <br> 3.square</h2>
<hr>
<ul><li>Java</li>
<li>Html</li>
<li>Programming</li>
<li>Css</li>
<li>Java Script</li>
</ul>
<hr>
<ul type="circle"><li>Java</li>
    <li>Html</li>
    <li>Programming</li>
    <li>Css</li>
    <li>Java Script</li>
    </ul>
    <hr>
    <ul type="square"><li>Java</li>
        <li>Html</li>
        <li>Programming</li>
        <li>Css</li>
        <li>Java Script</li>
        </ul>
        <hr>
         
</body>
</html>