<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Creation</title>

</head>
<body bgcolor="reen" >
       <h1 align="center" style="color:blue">Media Creation</h1>
       <hr>  
       <p  style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Repellendus eligendi temporibus porro laboriosam aliquam, <br> deleniti blanditiis ut ea odio est doloribus recusandae sapiente nesciunt, reiciendis reprehenderit <br> cum, rerum libero ad!</p>
       <hr>
       <h1 align="center">This is Image</h1>
       <img src="../Html/yash.jpg" alt="" height="300" width="300" >
       <hr>
        <marquee behavior="alternate" direction="" scrollamount="20"><img src="../Html/yash.jpg" alt="" height="300" width="300" >
        </marquee>
       <hr>
       <h1 align="center">This is Video</h1>
       <video src="" controls height="300" width="300"></video>  
       <hr>
       <marquee behavior="slide" direction="right"><video src="" controls height="300" width="300"></video>  
       </marquee>
        <hr>
        <h1 align="center">This is Audio</h1>
        <audio src="" controls ></audio>
        <hr>
        <h1 align="center">This is iframe</h1>
        <iframe src="../Html/Ramesh1.pdf" frameborder="0" height="300" width="300"></iframe>
        <hr>
         
</body>
</html>