<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body text="YELLOW" background="yash.jpg" >

    <h1>Header tag takes the entire line </h1>
      hi im a content with out any tag 
    <h2>below is the paragraph</h2> im a text written beside header tag
    hi im a content written below the header tag
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nulla quae tempora sunt ipsum natus cupiditate optio nostrum atque? Animi quas reiciendis fuga saepe ipsum neque consectetur beatae sit tenetur?</p>
   <hr>
   <p>paragraph this will display in different lines</p>
   <p>paragraph</p>
   <span>span tag will display in same line</span>
   <span>span tag 1</span>
   <span>span tag 2</span>
   <hr>

</body>
</html>