<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramesh</title>
</head>
<body >
    <p>-->In paragraph align tag  will show  changes because they occpy total lines

    <p align="center">paragraph 1</p>
    <p align="right">paragraph 2</p>
    <p align="left">paragraph 3</p>
<hr>
<p>-->In header align tag  will show  changes because they occpy total lines

</p>
    <h1 align="center">Header h1</h1>
    <h2 align="right">Header h2</h2>
    <h3 align="left">Header h3</h3>
    <hr>
    <p>-->In span align tag  will not show any changes because they occpy the what it needs</p>
    <span align="center">im a span tag 1</span>
    <span align="right">im a span tag 2</span>
    <span align="left">im a span tag 3</span>
<hr>
<!-- comment section-->
<!-- we used br tag -->
<p>used "br" tag for paragraph. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quasi molestiae debitis similique harum perferendis reiciendis <br> tempora aliquam voluptas! Nisi incidunt possimus impedit odit, br
    mollitia alias minus iusto repellendus neque aut.</p>
<hr>
</body>
</html>