<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Data</title>
</head>
<body>
     <h1 align="center">Scrolling Data</h1>
     <hr>
     <marquee behavior="scroll" direction="up" bgcolor="green" height="100px" width="100px" loop="11"  scrollamount="6">Hello world!!!!!!!!!</marquee>
     <hr>
     <marquee behavior="scroll" direction="up" bgcolor="green" height="100px" width="100px">Hello world!!!!!!!!!</marquee>
     <hr>
     <marquee behavior="scroll" direction="up" bgcolor="green" height="100px" width="100px" loop="11"  scrolldelay="100">Hello world!!!!!!!!!</marquee>
     <hr>
     <marquee behavior="scroll" direction="up" bgcolor="green" height="100px" width="100px">Hello world!!!!!!!!!</marquee>

</body>
</html>