<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested List</title>
</head>
<body >
     <h1 align="center">Nested List or Sublist</h1>
     <hr>
     <h2>Food List</h2>
      <ol >
        <li>Veg Food</li>
             <ol type="A">
                <li>Chapati</li>
                <li>Panner</li>
                <li>Poori</li>
                <li>Dosa</li>
             </ol>
        <li>Non-Veg Food</li>
        <ol type="A" start="5">
             <li>Chicken biryani</li>
             <li>Chicken tikka</li>
             <li>Egg Fried Rice</li>
             <li>Chicken Fried Rice</li>
        </ol>  
        <li>Berverges</li>
           <ul type="Square"><li>Hot Drink</li>
                <ul type="disc"><li>coffee</li>
                     <li>Tea</li>
                      <li>Boost</li>
                      <li>Green Tea</li></ul>
            <li>Cool Drink</li>
                 <ul type="circle"><li>Sprite</li>
                  <li>Thumpsup</li>
                <li>Maaza</li>
            <li>Mirinda</li></ul>
                </ul>
        
      </ol>
           <hr>
    <audio src="" controls></audio>
    <hr>
    <video src="" controls  height="200" width="200"></video>
    <hr>
    <marquee behavior="" direction=""><iframe src="../Html/Ramesh1.pdf" frameborder="0"  height="200" width="200"></iframe></marquee> 
      <hr>
   <marquee behavior="" direction=""> <img src="yash.jpg" alt="" height="200" width="200">
   </marquee>
   <hr>
   <marquee behavior="" direction="">HI HELLO</marquee>
   <hr>
</body>
</html>