<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg{
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <h1>&#8377;</h1>
    <h1>&#65;</h1>
    <h1>&#127774;</h1>
    <h1> 🌞 </h1>
    <hr>
    <h1 align="center">SCALABLE VECTOR GRAPHICS</h1>
    <hr>
    <svg width="500px" height="500px">
      <rect x="150" y="150" width="200px" height="200px"  fill="green" stroke="black" stroke-width="4" /> 
    </svg>
    <br>
    <br>
    <svg width="450px" height="450px" id="a">
        <rect x="0" y="0" width="240px" height="240px"  fill="#f25022" stroke="black" stroke-width="2" />
        <rect x="250" y="0" width="240px" height="240px"  fill="#7fba00" stroke="black" stroke-width="2" /> 
        <rect x="0" y="250" width="240px" height="240px"  fill="#00A4EF" stroke="black" stroke-width="2" /> 
        <rect x="250" y="250" width="240px" height="240px"  fill="#FFB900" stroke="black" stroke-width="2" /> 
      </svg>
      <br>
      <svg width="200" height="200">
        <circle cx="100" cy="100" r="50" fill="#f25022" stroke="black" stroke-width="2"></circle>
      </svg>
      <svg width="200" height="200" >
<ellipse cx="100" cy="100"  rx="50" ry="100"></ellipse>
      </svg>
      
</body>
</html>