<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svg2</title>
    <style>
        svg{
            border: solid 1px black;
        }
    </style>
</head>
<body >
    <h1 align="center" > Svg </h1>
    <hr> 
    <svg  width="500px" height="500px"  >
        <line x1="50"  y1="50" x2="450" y2="450"   stroke="red"
        stroke-width="5px"></line>
        <line x1="450"  y1="50" x2="50" y2="450"  stroke="red"
        stroke-width="5px"></line>
    </svg>
    <svg width="500" height="500">
        <polygon points="250,50,450,450,50,450">
        </polygon>
    </svg>
    <svg width="512" height="482">
        <polygon points="255,19,310,190,491,188,345,295,400,465,255,360,110,465,165,295,20,188,200,190">
        </polygon>
    </svg>
    <svg height="500" width="500" >
        <circle cx="250" cy="250" r="250" fill="crimson"></circle>
        <circle cx="250" cy="250" r="200" fill="white"></circle>
        <circle cx="250" cy="250" r="150" fill="crimson"></circle>
        <circle cx="250" cy="250" r="100" fill="darkblue"></circle>
       <polygon points="250,150,274,215,341,218,285,262,307,329,250,290,191,329,211,261,158,218,225,217" fill="white"></polygon>
    </svg>
</body>
</html>