<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Creation</title>
</head>
<body>
    <h1 align="center">Table Creation</h1>
    <hr>
    <table border="2px" align="center" bordercolor="Red" bgcolor="Yellow" cellspacing="0" cellpadding="5" >
        <th bgcolor="Pink">S.no</th>
        <th  bgcolor="Pink">FirstName</th>
        <th  bgcolor="Pink">LastName</th>
        <th  bgcolor="Pink">CompanyName</th>
        
        <tr bgcolor="blue"><td>1</td>
            <td>Ramesh</td>
            <td>Ramesh</td>
            <td>Tcs</td>
        </tr>

        <tr><td>2</td>
            <td>Puneeth</td>
             <td>Rajkumar</td>
              <td>Accenture</td></tr>
        <tr><td>3</td>
            <td>Tom</td>
            <td>Jerry</td>
             <td>Cartoon</td></tr>

       <tr><td>4</td>
                <td>Chotu</td>
            <td>Motu</td>
            <td>MotuPatlu</td>
        </tr>
        <tr><td>5</td>
            <td>Rohit</td>
            <td>Sharma</td>
            <td>MI</td>
        </tr>
        <tr><td>6</td>
        <td>Virat</td>
    <td>Kohli</td>
    <td>RCB</td>
    </tr>
    <tr><td>7</td>
      <td>Mahinder singh</td>
       <td>Dhoni</td>
        <td>Csk</td></tr>
    </table>
    
</body>
</html>