<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Creation</title>
</head>
<body>
    <h1 align="center ">Table Creation</h1>
    <hr>
    <h1 align="center">Student Marks</h1>
    <table border="2"  align="center" cellpadding="12" cellspacing="0" bgcolor="yellow" bordercolor="black">
        <th>S.no</th>
        <th>Name</th>
        <th>Rollno</th>
        <th>Marks</th>
        <tr><td>1</td>
            <td>Ramesh</td>
            <td>123</td>
            <td>70</td>
        </tr>
        <tr><td>2</td>
           <td colspan="2" >Suresh</td>
          <td rowspan="2">80</td>
        </tr>
        <tr><td>3</td>
            <td>Rajesh</td>
            <td>345</td>
             </tr>
             <tr><td>4</td>
                <td>Mahesh</td>
                <td>456</td>
                <td>90</td>
                 </tr>
    </table>
    <hr>
    <p>Water colors</p>
    <table border="3" cellspacing="1" cellpadding="20">
        
        <th bgcolor="red"></th>
        <th bgcolor="green"></th>
        <th bgcolor="yellow"></th>
        <th bgcolor="blue"></th>
        <th bgcolor="pink"></th>
    <tr>
        <td colspan="4" bgcolor="red"></td>
        <td rowspan="4" bgcolor="pink"></td>
    </tr>
    <tr><td rowspan="3" bgcolor="red"></td>
           <td bgcolor="green"></td>
           <td colspan="2" bgcolor="yellow"></td>
    </tr>
    <tr><td colspan="3" bgcolor="green"></td>
    </tr>
    <tr>
            <td colspan="2" bgcolor="green" ></td>
            <td bgcolor="blue"></td>
    </tr>
    <tr >
        <td colspan="5" bgcolor="red"></td>
    </tr>
         
    </table>
</body>
</html>